# springbootproject

./: pom.xml
src/main/java/com/varshith/springbootproject/: SpringbootprojectApplication.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/com/varshith/springbootproject/controller/: MyPortfolioController.java
src/main/resources/: application.properties
src/test/java/com/varshith/springbootproject/: SpringbootprojectApplicationTests.java
